F. Silvuki 1111111111. 843

minute 1111111 oannis 111111 11 adp 1111111 oo·
111111. (1111111111 lpp. 81. de WetteI, . 111.

’ hieDialo 11 latine in oolleotioaiIuar Opp.
111111111111. ittsmb. I, 159, in 1111111111
s. 1. el 1111911111. 1, Basiliensi 1. 1121111. 11801
flmmnioe apud Waloh. XVIII, 81 (oi. Loesaheri
11111111. 111111, 13). Huius dIangi editio, quaa
1011111117 11111111111111 servata astreiterurn
111 Romae typis exessus est 11111120 11111111
titulos silvestri 1111111111 Ord. Praad. 1111111 11
argumenta Martini botheri recitata, repulsa 11 oo
1111111111 aits (Do venitote romane oaolesle roma·
11111 1111111111). Romae per Antonium bladis de·
Asnla die XXVII Martii anno MDXX, 4. (Ρ11111
111111. typ. VIlI p. 262 ooIl. Walohii Introd. in T.
XVIII p.' 20), 11 typis repetitus 111 neo looo neo
anno indioato ,1111 eodem fera titulo: Errata 11
Argumenta Martini Lutheris (sio) reoitata, detenta,
repulsa et oopIosiesIme trIta: Per fratrem Sylve·
111111 Prieratsm 11 istrum seori Palatii 1520) 4.
(1111111111111611 p. 125), Anno 15 011111

Romae 1111 Dialogus 111 editus titulo paneis mu-

tato: silvestri Pneriatis Ord. Praed. In praesum·

111111 Martini Lutheri conclusiones de potestate

Papae 1111ἓῖ141111111 per Antonium bladis de
1

Aonia III) [Passer. Ano. typ. VIII p. 262).
Ilum dialogum Lipsiae separatim latine recusum
apud Meleh. Lottherum prodiisse iarn supra indies·
umus. Lutheri responsio ad hune 1111111111
dialogum latiae 11 ’111 in 1111111011. 11111111-
nansi l, p. 44, ittemberg. I p. 170, Basiliensi
1519, 4, et 1520f01. ps 107 sqq, germanioe apud
Waloh. XVIII, p. 120 sqq.

Nos huius dialogi textum typis repetendum 11-
1111111111 editionis originalis exemplari, quod Lu·
dorus ipse 11111 sua mann iasoribsns: „D. Dootori
(ihrietopho Sohenrl F. Μ. L.“, amieo sno 1111111-
bergensi misit, et qnod huno titulum prae se fert:

11. P. Fratris Silv. Prisratis ordinis predicato-
11111 11 11111 Theologie professoris eelebsrrimi sa·
nique palatii apostolici magistri: in presumptuo-

 

