30 .·· Sermo utheri* -

Joanni de nativitate loqui divina, qua 111 11 Christo
nascimur, quam fidei tribuit, siout et in Evango·
lio dioita): Dedit eis potestatem, filios
Dei fieri, his ‘qui eredunt innomine eius,
quinon ex sanguinibus, neque ex volun·
1111 111111, neque ex volunt tate viri, sed
ex Deo nat i sunt tcum 111111 111 habeat tom·
nis doe nna ut' 111, qui 11 11111 11111 eius igno·
rant 1111111111 111, qui 1111111111· rursus qui 11-
quunt ur, neque intelligunt, quid loquant ur, neque
dequibus affirment,u tad 11111 1111111 1111111111-
, stolus ⁰),et etnobis quoque necessarium est prius lin-
guam apost 1111 intelligere,et signum eius cognoscere.
Quare, quid 1111 nativitas 1111111111 mundus? quid·
ve 111111111 dicendum 111

1 2 1111111111111 111 generatio, qua 1111111

· 1111111111. 8111111111111.111111111111111

Sointus, quoniam omnis, qui natus 111 ex
Deo, non peceat, sedgeneratiossei consen.
111 eum, et malignus non tanget 1111. Fit
autem generatio 1111111111 111111, quam verbo
Dei, 11 1111111111 111.111111111111111111,
genuit nos, verbo veritatis. Voluntarie
111111, h. 1. gratuito liberoque beneplacito, non
nostro merito, neque dignitate. Non 11111 nobis
quaerentibus, petentibus, pulsantibus, sed ipsius
misericordia volente generantur 1111 generatione qui·
ounquo generantur: multo 11111 magis, quam 111111
filius generatur, ipso nihil agente, petente, merente,
sed aut 111111111111111, 1111111 volente. Quomodo
enirn in Spiritum queat formari aeterne victurum, qui
in foedam peceati 1111111 mox morituram non potuit
suis viribus formeri? Multo ergo magis opus est
Patre coelesti ad 11111 generationem in iustitia et
veritate. Utrobique enim nihil est, qui generatur
tautum *) 11 sua opera, suoque 1111111 generari non
possit. totus autem qui estin voluntate Pat 1111 111,
quo 11111111111111111 voluptate generunis generatur.

§ 3 Ut tautem generatio diversa est, earnis

Ἰ) Lacuna 11 11811. 1) Jo. 1. 11111114. 1) turm. 1.

 

