· 11.1.51155555555155’1151111155155555. Μ

5511555555. Quum raro 1515 11551155 1555551555
Operum latinorum Lutheri 55115511551555 5155 seriptis
anno 1518 aditis adnumeretur,'noe quoque 55151515
interserimus textum 5555551155 editionis 15555515
55511556 (walp-121). · '

15 5511551. Wittemb. hoa seriptum 151155 iegitur
Tom. 1, p. 195, germanice 1555. 155. Tui p.'·d2,
in 55. 1111155151. 1115. 25, 15 55. Ι511551). dcl
p. 70, in 5515155. Τ. 111711 p. 140‚apuu Waluh.
Τ. 11111, p. 118 (noll. Walohii 151555. inu. xviri,
p. 57 equ, 15 Τ. XXt, ς. 17. ’

1115511555 Lutharus pio Laetori u. ³

, 8555115511*) mihi Deua ulium et ex uetere no·
vum hostem, eximium illum‚,et, ,55155 reuerentia,
Reverendum Patrem, Magistrum 15555555 1155155155,
naereticorummagistrum vulgo 51 vere dietum, ppi
iu praefatione Apologiae 5555 555 55511555551555 o·
gine Pr0poaiti0nem meam tertiam decimam„ 55
dioit: Si iata propositio vera ait, Romanoa pti 555
5555 haereticos. Deinde sanguinaria auu, iugua ad ,
5555555 51 fraternam perniciem anhelans mouet op-
timum Pontificem Leonem X, ut uon aguino et
Christiano, 555 1555155 51 furiali animo exsurgat.
Dignus plane vir, qui¹ inquirat 5555511555 51551555-
tetur, Pontifices, 15515555 ex Pontificibus ¹hominibus ·
15551155, ,ex Christiania 5555511555, novum genua
inquisitorum tormentorum. , , ,

Sed vide hominem, qui 555555 dieu 5555555511
51 perdidit iu· 5151551155, tam multos docuit 555
syllogismos Apostolioos in eodem libro, exquibus
intelligas, quam eximie polleat in 5151551155. Haec
551 euim oousequeutia Hostrateni: 1155551 eontra
aeripturoa, ergo 551 haereticum. 11551155 ugo. Da· ,
vidia adulterium 1511 eontra scripturae, imo 555155

, . ’1) 15 55 155. margini legitur adnoriptum: Haeo
epistola debebat praecedere Reuolutionea Disput„ de vir·
1515 indulgentiarum etc. Eat enim a D. Martino Luthero
aoripta d. 11115111 5. 1518. Sed 1555555155 hu‘c locata,
ua turbaretur ordo superiorum 515. · “

 

