Disputatio Lutheri 001111 scholasti-
eam theologiam

a. 1517.

..ψ-...-

11111111 1517 referendae 1111111111 Cen-
tum conclusiones de gtrat 11 etnat t.uraD
M. L 811110111111111110111111111110 qnamx

Franciacus Guntherus Nordhusensis Lu hero prae-
sided. 1118111. a. 1517 (cf. CyprianiAnmerkun-
gen hber'l'entzels Bericht tvom Antang und Fort-
gangde1·Reformation p ί)781 ad capessendum
baccalaurei biblici honorem 11111111 11 11 aquus
sima redditur propositionum theologicarum edit-ione,
quiae duodecim 1011111 quart ananiae 101111, 1111001,
111 1111, 111 typographi nomine addito, (1110,
quantum conjectare licet, 1520) suh hoo titulopro·
diit: „Insignium theologorum Domini Martini Ln-
111111, Domini Andree Garolostadii‚ Philippi Melanch·
thonist et aliorum conclusiones varie, pro divine .
gra atie tdefensione ao commendatione: con 111 1-11011
111101 11 pelagianos: disputate in preclara 111111-
1111 111111111111111- Lege Lectoret tafficieris,
versa 11111 1111103111111111111ι Η111 disput 1110,
quamquam jam mense Septembri a. 1517111111-
11111,111111 11 omnihus operum Lut heri collectioni-
bus post ttheses redditur quas Lutherus pro decla .
ratione vir 11111 indulgentiarum promulgavit: in col·
lectione, quam modo nominavimus, primo locopo· ·
11111, quoniam theses de indulgentiis omittuntur.
Libero numero hio cent um conclusiones 1011111111,

 

