Κ
² aa· mem-mm: 301

sermo de virtute exeommunieationis [6666
1166666666 Augustinia'no a linguis terciis 166·Ι

dom everberat-us '(s. ·l.) M. ·D,. xlx. 4. Margo*

pogium muli· ornatu's' et inferiori eius parti sig* ·
fam-typographiam Folii impressum est. ln* flue·

τ’ Finis. - · ²

mam& de virtute exo'ommunieafionis fatri Mar-
tino Luther Augustiniano alinguis tertiis taudem
everberams. 16 fine: ‘Lipsiae ex officinufflolehioris
Lottheri Anno domini millesimo quingentesimo?
6661636 ¹nono. 4. (Ρὼεού VH, 206. v. d. Hardt
11, 6 ζ) · ·’

- Sermo de virtute exoomanuhioationis Fran-i
Mutina Luther Augustiniano 6 linguis 'tertius²
(nie) *taudem everberatus. ln· fine: Lipbiae ex aonii
bus Valentini Schumann Anno domini Μ1116666)Ι
quingentesimo undevigesimo. 4. (Panmr v11,t209.) ι

»16 collectionibus 066116166τί hie 6666· ot.
16116661666666166 666661666161166 in 6616Ι 1616·
ot 1620, incoli, wittenb. ¹5 p: 62, in 6611. sens&
172, germanice in 6611116111, 1165³Lip¹ss XVss42
167, apud Walehium' XIX, ¹p. 1088. (of. -Wplohfl’
16666. in Tem. ΧΙΧ p. 80 sq.· 16666666 Reform.
Aeta Τ. ¹¹5 376 sqq.) ·

· Nos in textu reddendo 666611 sumus huius ew
monis-editionem, quam supra ¹primo loeo laudavi-2
mus et quae Ohriet. 66666666- ab Othone Beck!
manno sub 666 inscn'ptione: ,,1)66666166666ι10.
66666666ιι missa 6666616 6166616666 8666666666·
asservatur. Eam editionem Wittenbergae ex 61·
6616616. Grunenbergii prodiise ex eo conieoimus‚
quod iisdem literarum formis atque oompendiie iis·
demque signis atque institutis tpogmphioie ex·
pressa est, quibus sermonem e triplici 16·-
stitia excusum vidimus, qui 'eodem 66166666 61-’
6116166666 Soheurlianae continetur 61 ouius ³in fluo
{5an Vuittenbergssi· pen Joannem Grunenbetg· 11,ῑ

, vm. = ’ - ·

'Sermo 66618666666666611666666616
p1··0 vffflpiffff ⁸.⁸⁰d¹2”m⁶d¹‘⁰ eutimggtitasi
em 6 1'· 'appenm nomo 0⁴ rw ¹ ,

 

