m Ι1111000010 ²

sententio exeommunicationis maioris :vel minoris,

si. 00οι1 incurristi, deinde eb omnibus 00001111- brie

0001οι00110 tibi plenissimam omnium pennatorum

tuorum remissionem, remittendo etiem tibi 000000

purgatorii, in quantum se slaves ssnotne 1110111000·

0100811οΑοΧ endunt ln nomine Pettris 0111111101
men

Indulgentiernm 00101010 vetustissime, sub 'Pet nelii
101100 nomine 011111 nobisque reservata, seripts est

xlx 11.Μ1110.151,5 et primum 0000170510
libro: Unsobuldige Neobriehten von 111011 und neuen
111001.Ι Saolren p 197 sq, 1 Loesohero evulgata,
10101010 11010101110011 11011011 p. 391 abeodem
10001110 001, ubi sio legitur: .

Frater 1011000οε Γ101001, ordinis 011011011010111
Lipsiensis, 010110 Theologise Bsoenlnnrens 00 hee
1011010 pravitatis 111ιο111101 specialis, sanstissimi 111
(111101010001110,1)010101 nostri Leonis, (1100101011.

s ’ 0011010010 1001101, summi Pontifiois, Dei 111 orbo

universo Viserii ut et 00110110 sedis Romanae od
· Germanorum 0101100101, dioeceses, eivitetes, 101110
011001 quaslibet tSubnunoius et secretissimarum 10-
dulgentinrum Commissnrius, une 0011 Gwnrdieuo
fratrum minorum 110011 11111οη01001, 10 hoo porte
college, omnibus et singulis has literas 11110001 0110
Christi fidelibus, praeprimis magistratibus, iudicibus,
inquisitoribus 10 forum egentibus 1101 clericis quom
leieis, Salutem ru Domino sempit ernam. Detexit
nobis moestissime tristinsque confessus estMntt hias
1100001 ,inquilinus villae Criehow, Burohiwerbiensis
0010011110 ed Salem, quod voluisset lepide eonem
vieini sur ‘nllntrantem 001010, 10 quo 11010 vieini filiole
se non vidente 00011001·,001111ιο11100010001011010
eontra ornnem voluntatem suum 01 intentionem
tetigisset tde qun oaeds ex intimis dolet Unde
volens saluti tsuae consulere, 1 nobis de oppor-
tunae absolutionis remedio sibi provideri flexis
genibus 01 0011000110 manibus lacrimans postulari
10011. 1100011011 001, qni solut tem quorumlibet 0000-
1010 debemus, diotum Met 1111001 Mennern, qni no
bissum seeundum vires suas in eommodum 10111000

b

 

