2 · Responsio D. Mart. Lutheri

Ad Dialogum 811111111Ρ11111111, Magistri Palatii,
de potestate Papae Responsio F. MartimLuther Au·
gustinensis. Wittebergae 1590. lt. (v. d. Hardt
Autogr. Luth. 111, 37. Panz. Ann. typ. 1Χ, 101.)

uu 1111111111 &sictritii 1111111111 111111 brictii be

11111111 1111111 1111111111 11111111111111 1,[111ι111111111
1111111111111 (s. 11.

Latiae legitur in collect. t.tOpp Lu It Jenensil,
p 15 sqq Witt.,1embI 17.0sqq (Locschcri Reform.
Act. II, 390 sqq), Germanice apud Walch. 'u
XV111,p. 120 sqq

11111 Lu herr Responsio, primunr mense Au-
gusto a. 15181111 cum Dialogo silv. Prieriatis ex-
cusa, 11, quum mox esset divendita, iam mense
Septembri eiusdem annii typis recusa (Luth Epp
ed Auris. 1, 81, 11111111,111 stt), paulo postia
’ 8111111111 manus perlata esse videt t.ur Is primum
ad eam tacere neque quidquam rescribere, 11 alius
quidam Dominicanus, Ρ11111111111, cui nomen erat
cypriano, pro eo respondendi partes Papuc' iussu
suscipere voluisse dicit 1,ιιι namque Lutherus d XIII

,011(1111111101111111111111111981111111111
111 haec scribit: „silvester Prierias meus tacet
(ipso referente 111, alius autem Cyprianus frater Pa
risisnsis scribit contra me, mandato Papae, sed rn-
vitus: dixisse enim eum refert (ut iilius verba po·
nam), Papa vult scribam, sed 11111 male libenter.
Frat ter 1111 verbosus 111, non tacebit. tDiangus meus
durus est 111111 1111111111 bene notus (Lptb Epp.
ed. Auris. Ι, 211. de We tel p. own) Postea
autem consilio mutato silv. Prierias ea, quac Lu-
therua rn Responsione 11111111, ut 111, dixerut,
distinxit ab iis, quae contra dicta sua attulerat,
atque tunc primumea‚ qnae ille adversus se dixis·
111, refutare iu animum induxit, reIIqua‚ quae ad-
versus dicta sna attulisset, In aliud tempus pro·
crastinaturus erat refellenda. Mense Igitur Novem·
bri anni 1519 1111, ut Walchius censet (Opp. Luth.
Τ. XVIII, p. 231, Romae libellum edidit, qui in·
scriptus erat: ,11111111811ν.Ρ111111111 ad Martinam
Luthernm.“ Eum Lutherus in Germaniam allatum

 

