381) Disputationes

machine, non 1111111 absolutionem, 1111111111
sit 1111111111.
· 20) lmo 11111111 fiduciam conscientiae 111111
111111111111111111111111111111111 mendacem, se
1111121111111111111111.-

21) 1Τ1111 111 11 misericordia et verbo Christi,

“ ’1111111111 operibus 11 tviribns Pe¹d¹¹¹⁸⁸¹¹¹¹e W

sumunt.
⁴ 22). Imo perversissime volunt verbum 111111111
firmare ipsi, 11 non pot ius firmari verbo et 1111.
23) 81111111 111 noq sunt autores remissionis,
sed minis 11111111 verbi in¹) fldem remissionis
24) Potestas clavium operetur tverbo et mnn-
1111 nei firmumt et in 1111111111 opus, nisi sis dolosus.
25) 1111111111 contritionis signa setis hebet sn-
cerdos, si peecatorem sentit petere 111111111111-
solutionem.
’ 26) lmo longe magis exquirendum est eb eo,
111 111111 1111 absolvi, qnam en digne dolent.
27) Cavendum quoque secerdoti, ne' 1111 ex-
1111111 solem contritionem, nt homo 111111 propter
ipsam sese absolvendum
28) Illud Christi po 1111 est itnoulcnndnm ei:

· Onnfide, fili, remittuntur tibi peccetet un, qnam

dignitas eins exquirenda
· 29) Consequens est, quod verbnm 11111 Cirristi:
(1111111111 remiserit is peccate etc non de poenis, sed
culpn‘int telligitm ι

30) Sicut sacerdos docet, 1111111112), communi-
111 vere, ettamen haec soiius sunt spiritns intus
mmmm,
·· 81) lta vere peccato remittit, et obsolvit 1
culpe, 11 temen hoo soiius est spiritus intus ope·
111111. ·-
· 32) 11 111 omnibus, dum ministret verbum
Ohristi, simul 1111111 exercet, que intus iustificetur
peccator.

————.-..—-ae

1) In ed. 1538 11 1558 legitur: 11 2) Ibid. ubique
scribitur: baptizet 111 - · 1

 

