326 .- De indulgentiis ·.

; Sermo 15 Paenitentia P. Martini 11111151 115-
511151551 Wittenburgen. -. Tituli pagina innnrgme
damsmyncgrapiicis est 51551551 15 inferiore parte
115115 inscriptionem fer · „Eme lege et gsudebia“· uec
5555 555 loco addito, quo impressus sit 1511115
legitur: lmpressum Augustae m aedibus sylvani
Otmar apud coenobium divae Ursulae crs Lychum. -.
15 bibliotheca clarissimi 5511111 -Luthen', christophori
eie 8511511511, libris intersertas 1555111111,ιυί 5555
1518 15 lucem prodierunt, ex quo 5551111515 11551,
lunc sermonem anno 551515 typis ease excusum.
,orae lectiones variantes in editione lenensi
151” 15 Basiliensi 5.151915ι1511555551,115515 no-
tis subiecimus. ln 51. Basiliensi‘, 51155 a' 1519
proruit, hic sermo sic inscribitur.. it Ρ Martini
15111551 rAugustrmanr Wittenbergensis 15 Paeniten-
tie sermo, annotatione non 511115, quae in sermone
15 indulgens rrs legitur, curn ex lingua Germanica
151151155515555 rcrsnm '¹ ..

1. οιιιιιιςιιιιιι .

suendum primo, quod novi sutores, ut Megister
Sententiarum, S Thomas,et thorum imitatores, tres
[151155 faciunt poenitent 155, nempe (1551111155551,
Confeseionemet Satistactioncm. 111 quamvis 11555
distinctio, ut ipsi eam proponunt, difficulter, 5111
certe 5551115515 deduci queat ex scripturn, neque,
511551 ox antiquis Christianae religionis autoribus,
5551111555 11 inconvulsum relinquemus 1515155555-
tiarum, et' ipsorum, mor-e loqui conabimur.

,ι Secundo dicunt, Venias neque contritionem,
ncqrre contessionem adimere, sed 15511151 antis
lechonem. , =

¹Tertio, Satisinctio dividit tur in orationem, iaiu
nium„ 51 eleemosynam, ubi oratio ornnem animi
motum, 51 ac tionem in se complectitur adamnan
proprio 51115551 515,5 511551155551, meditationem,
auditionem uerbi divini, declamat tionem 51 populum,
doctrinae 111 genus. Ieiunium 55511551 omnia

opera 5111151115 carnis, ut vigilias, 1555155,- draiton

 

