3112 Quatuor encoma E Lutharl

passio 111 considerando, itidem anno 1518
habitus et editus 111. Appendioem Loescher ,11
sermone priore de Passione 0111111 (1. tota
habito sumtam 1111 credit, quam ipae primos ex
codice lllSo m lucem edidit et quem nos quoque in.
tomo primo huius partis Operum latinorum hutten
3,,7214 sqq rapeu'vimus. (Loesoher Reform Acon,

admones principer huius sermonis de digua
praeparatione cordisp 1.1. 11111111. . ·

sermo De Digna Praeparatioue Gordia Pro
Suscipiendo Sacramento Eucharistiae R P. Mar.
tini Ι).111111 augustiniani Witteubcrg 111111. ln
11111 111111113111111111111111111111111111311·
fllpno4dui1518 4. [Pnnzer 1Χ,71.1.(1.Η11(11

tellum 111 111111 1111111111111 111 tto 111111111-
piendo Sacramento Eucharistiae R. Ρ 1111111111·
ther Angustiniani Vuitteobergensio (1.1. eta.)
Quattuor 11111 formae quart, quorum ultima pagina
nuda 111. Sub libelli titulo Maria picta cernitur
Christum infantem portans.

(11111111 11111111) Sermo de dignapreparah‘oae
ad Sacramentum Eucharistiae. Haec in fronte, lo
tine: Siluanus Otmar Auguste vindelicorum im-
pressit XXV. dic 1111111 Septembris. Anno domini
lt. D. XVlll. 4. (Panzcr Vl, 148)

Eodem auno hio sermo in linguam germanicam
111111111111111111111111111111111111111111111111111 .

aa 311111 111111111111111 nou 111 1111113111 tc
ttoiuug pt 1111. 1111111111111 &corruunt 'Editor illua
1111811111111111111111( 11 1811111113111. 1111111 mit
ooo 1111111 tibulli 1111111111 1111 11111111 (s. ,1. 11 a.)
Tituli 113111111111 ornata marginis ornamentis
Christum repraesentat cruci affixum, pagina ultima
est noda. ln bibliotheca Schaurliana haec aditio
interserta est volumini, quo scripta complura Lu·
theri 1. tata continentur.

(11111. 11111111) Sermo de digna preparatione
ad Sacramentum Eucharistiae. Haecin fronte. ln
line: Siluanus Otmar Auguste vindelicorum 111-

 

