316 , 8111111118 .

7) Sed necessario elicit tactum difformem 81
malum, 81118 gratia Dei

8) 1188 idco 8881111111, qnod 811 naturaliter 111818,
111881,11811118 111811, secundnm Manichaeos
, 9) Eat ttamen naturalit ter 81 mevit tabilit ter mata

ct vitiata natura.

111) Conceditur quod voluntas non 881 libera
ad t'endendum m 888111188188811811111111181188881)οηί
cibi ost ensum. Contra Sco Gab

11) 1188 881111 potestate ejus 181188188118·
quodlibet 8818881118.

’ 12) 1188 818 dicere 881 8811118 1Β. Augustinum
dicentem: Nihil 881118 in potestate 18111818118818-
nt 1888 voluntas,

‘¹ 13) Absurdissima 881 consequentia: 118111881-
rans potest diligere creaturam snper 81111118, ergoet
Deum. Contra Sco. Gab.

11) 1188 881 mirum', quod potestne conformare
dictamini erroneo, 81 non recto.

15) 11118 1188 81 proprium 881, 111 1881111818οά8
81181188 8888 conformet, et non 18818.

16) 1118 potius 881 consequentia: Homo 8118118
potest diligere creaturam, ergo impossibile 881, 111
diligat Deum.

17) 1188 potest homo naturaiiter 18118, Deum
8888 Deum, imo vellet 88 8888 Deum, 81 Deum non
8888 Deum.

18) Diligere Deum super omnia naturaliter,
8811 terminus 118 118 818111 Chimera. Contra com.
fere¹).

19) 1188 valet ratio Soot 11 de 18111 politico, rem-
' pub plus qnam 88 ipaum diligente.

21)) Α81118 amicitiae non 8818818188, sed gra·
1188 praevenientis. Contra Gab.

21) Non estin natura, 11181 881118 concupiscen-

tiae erga Deum.
22) Omnia 881118 concupiscentiae erga Deum
881 1118111111, 81 fornicatio spiritus„ ⁴

2) 111 881; 88811888188181118181881818818888.8111111
Scotum scripserunt.

 

