Contra 0118188811. ¹447,

881811 18118 .negabunt‚,indulgeutias pertinere„pd;
poenitentiae sacramentum. ς
Ε8.Ρ8118 si omnia 18818, 11888ερ18111888
mundi 1181818181 1181118, 1881118 passio Christi,
, frustra diceretur Christus 1181888 1118118111, redemisse.
genus 1118188881,111811818 81811881·ηοὶ affixisse
Luth Nemo mihi persuadebit thano orationem

ab 118818 positam ex animo. Absit, tut 11111118 theo, ·

gus eontra omnium sensum loquitur Iino 8181
verba eius 8888111, 8881 neget hominem moritu

1111111), 88 (11810811818818811811111811, quod omnem ι ,,

throrerh excedit
‘' Volo 181888, credoque eum id 18181888 (111818
divinem), 1881118 Christi 111811 operari 18811881, id
881, Christi mors 11881881,11118111111881181111, quae
118188111818811818181·, (Veniam mersor, si 8118,
obseura enim loquitur ferrugo 1818 8881181188). 81
hoec ergo est intelligent 18881118 quid ,111118 8818111111,
11181 insignem 8118111. 188811 iam? qui·¹ Aritso 181188 far·
ragina, 1111818111 agme verborum 111181188,.,111811118,
apostolieae ,1888118818 ad 1181111818 1811888 transfert nu-
gaci tatis logomaehiam‚ exponam tamen 1881118111111,
1111111888111881811811118881181188118. ,,. . .
Volo, quod merita 0111181181111881118111188181188

mortis,n 818818, 11118181, 8811 pot ius exhortptionea ¹

id est ,1111811 Christianus 1818 Christum emaus uon
1188811118181881888811888811111181188188818811811881ῃί8,
81 8111818 Domini 881 excitatns optat 81111188111111
per, easdem, 8881181881111118 indulgentias. ‚Hos volui,
quando dixi, passtionem Christi 8888 8881881888, ’

1188881181,11888188118811,,881818188111111811 111118

nihii 118118111811881818 ’·’
Ea. Ν8118811881818118 811818181181118811811181- ’

potione merit orum Christ tr universali ad particularem

11888111111118111118 1111118118*) ,
Lu h Bene remittit titad superiora 88811118, 88

committat 1118 maiora, videtetttuibidem 1118188118-

1) In ed. iem: hominum mortuorum,
*) 881818888188118118.88111811. ,

 

