2126 Semmwssuthem

tuetozitua 131-2Petri-11..·P0tri·2.: qui· qu'um pateretui
no'ffi amabatur, vergat* in= summ ι humliwte.·et
mititatesspiritus enim pontifiois arguit et pontifiteuu
lieet verba-‹dme··s0nue÷ videnum& dicim qu'od
eontrarium' his· videtur,⁴ quando *se mentatum ini-auf
bibus ooeli praedixit, non ‚minas fuitum sedxeaute.
boii'fflis· uvaabstinqreu.‚ffsed.;omnss· fu=0r=impatimo
m'sso'ssffltieniflw ·· · · ··ι; .ἰ·ει· ‹··:; i-iw
‘'rhad- '¹.·'' ,ι '¹ .··, . ·1' {inv-,⁴11¹

:lc-'1⁵1 . .; ,Ἰ . stu· 1 ·;·ιι,· ,1, vnvm, '¹⁵¹‘?'''²'{

mmm} ΙΡ.. Μ. Lussheri sermo] ,111ιι;· ⁸
:2¹:3³”aaz,‘ssffijomeqisjffifflmpssssnsi 1111111ζρ
nim ι-’,ιν-ιῑ ·.-. 311( , ,η ·, . Ξ1ι-Ῐ1111 wtviwv

'mm ιῖἷ. 1. · a! ·÷:.; · Ji τι ·ι’111’111 ’ ·-·ι 1ῐ.’ ’

»1111111111111111111111111 «em 118111 01111ἓηῖῗᾷ

¹⁹!'. ·. ¹.- 1,>; 1 [summm-⁰⁶¹ f 31 ¹ · '¹1 wls
ΙΝ Meruinoris⁴autem,·²miEpulatiney'quod'exssobli-
vione' euentum· satago,⁸ 'quae dicturus· sum {deo
1111111α·11111111111111[111111111 forte 'etnddamt 11111111 tamen
dim, q'uae nm ‘dicenda ‘tune finissent„ ·=Primum
mismo· humffitatem hiemet, praeservim θοις ¹qui
· moris pr'aefeoendi‘suna 'Sunt enim⁴ duae fonnoee
111Ἷ ’111111111οῇ una·¹ form& Dei, alteras forma· fleniz

——--—-·--—--—..-.--. ——0-

'⁸¹¹]'²Huncser'1dbnem³, qu'em 'mitheru's d. 1518 vinariae„
11δὶ tum saxoniae⁶eleetdr¹ cum · suis commorabatur, · die
&Miehtelitln aede arcia habuit etposteaa01;8palatino
metuis die 8.·:‘thnae eiusdem unni, quantum *quidem
memoria ;·etiuefet„21izoexis mandaxit„adiunaimus ex lameri
fissqlia ‚abstoannfl Amisabromcollectis, Tuom.¹ 1. p. 123,
&uns31'211st'beis'ssriesqed. de Wqu 1,,199 sqq, quod alio
Ιόόὺ cohilfflfflubssuni' intersefer'e 11esci‘ebami1s‚'neque quis·
quw 'sicile²·Lh'rh'efi‘i episfoliss'· {idie'ctum ''e'um pumicum.
humerus mue· iterptrabnt Augustam Vindeflcorm'n, ut
de cauehsua.011m,·eoietmo negato-Ammoneo ageret, et
ainaim„ monasterio Fratrum minorum (λδ. Βτμηοίυοί
ωρΙιμῖεε dien exeuntia,u1qffiis .b{efltembtis„ degebat.
fflq 1611119111118111118, 1 sqq.¹'hahitqs agit1de fqrma bei
ac'ae‘ervi, po'slda'fl'e' dupliee' scandis& §tque‘lbgitur' latine
etism-apua Ebesbhffl‘nrfi‘, Re'ffiffmdffldhsassta'ff'. 9.· ρ. 447 s'qd.‚
offgermanice‘nnud· Walchinm·,··'f.·xll·p. 2266 sqq. ‘110⁸
textum, >repetivimus abmihhw trqditnm = «ι ,

 

