d) Breve Iooms Χ cardinali Caietanopag'
missum ............ 354
e) Postilla dlart. Lutheri super Breve prae·
cedens . ·. .· ......... 358
1) Epistolae duae Academiae Vittemb. ad
car. de Miltitn et Leonem Χ, et epist
Luth. ad Phil. llel ......... 361
g) Brevis commemoratio rerum Augustae
gestarum autore D. loanne Rdel consi·
liario 1111111111 electoris ...... 365
· h) Am Lutlueri apud legatum &eanum 367
ugustae ...........
i) epistolaeduaeaucherisdunrddaieasnn. 393
1) Appellatio 11. Lutheri a Caietano ad
1111111111...11111111111397
lothen causa d. 25. Oct 1518 ..... 405
tt. Friderici Elect. responsio ad (land. Caletanum. 409
15. Epistola Lutlreri ad Friderieutu Elaea, in qua
respondet ad ea, de quinus eum Lapatus
apost. ,accusat ........... 111
16. Epistola Academiae Vitioml). ad ltidcicnm
Elact in causa Lutlreri ........ 421,
17. Nova Decretalis leonis X Pom. de indulgen·
tiis d. 91111. a. 1518101111 ..... 428
18. Δῃῖιέάξιίο dli5 Ιὲ111111 1 papa sd concilium d. 435
. ov. l ...........
19. 811111] leoffius9 X ad Degenhanl Puornger ⁴46 ·
. an. ............
21). Epistola vicecancellarii ad eundem Pieffiuaer . 447
21. Breve 111111Χ ad Georg. spaletinam . . .448
aa. 111011111111. ueneni. an capsacem. 415
2311111111 51111111 de legato Car. 11115110 . . ,450
24. Lutlleri ep. ad Leonem Χ d. 3. Mardi 1519 . 452
25. Epistola &uini ad uocemue San. Ducam
11511111111111111. 1519 . . . ,154
26. luite-ici uc masio scuranum d 14. Maii
2⁷. adl „aaa a aazia mea a1⁴⁶⁰
terbcccenus ,0111111 mnam - ..... 162
28. olumucenses wutramaiguum loannis Eccii
iudicium super aliquot articulis 1111111511
fluibusdam ei suppositis, etantenli naemei
e. Ecdi et quorundam 11111111, ex eorum -
medeamgausperll.1.nmdadnsti..472

mmm

 

