Sermo Lntliaritaota ι· 11111 1111111111. 29 ι

Sermo D. Martini Lathori

praescriptus Praeposito in Litska*)
in illud 1111111111**);

Omne quod natum estex Deo vInciI mundum 111.

5. 1. 1111111111 apostolus ioannes, sermonem
hodie nobis 1111111111 pro corrigendis 1111111 nostris
11 dirigendis pedibus nostris in viam pacis, 111 1111111
modum, de coelo sonans, exorsus est: 0111111

quod natum 111 ex Deo vineit mundum, '

1111111 11111111111, quae vincit mnndum,

Iides nostra. Quisest antam, qui vInoit ’

mundum, nisi qui eredit, quoniam 111111
1111111111 Dei? Familiare 111 apostolo huie Sa

*I Conventus ordinis Eremitarum S. Augustini, qui
11111 Vittembergae, piscinam possidebat 11111111 (LeiIzIren);
Luiherus autem, quippe qui anno 1111 1509 (11111111)
huius censemus 11111111111111111111 11 veeIIgaIia 1111 exige·
111, amicitiam iniit cum praeposito liuius monasterii, id
quod ex 1111111111 quas 1111111111 111 11111111111517 misit
perspicere 11111 (Τ 1, 21. Τ.ΙΙ. Epistol 111111 111. Aurifsber
Ep. I. 2. 3. 1111111111 Τ..Ι Epp. XVIII. XXXIII XL. XLI)
111111 praeposito LutIrarus hune sermonem conscrIpsiianno
nescioquo ante 15153 quum 1111 1111111111 occurrant: in
hae reparabili synodeei: 11111 legitimae resor-
matronis summa, verisimile 111 eum eoueiIii 1111 Pi·
sani 11511) ani Lateranensis (1512) temporibus coniectum
esse eoque praepositum iIlum in 1111111111 synodo 1111111·
dom 1111111 11111111 morem 1111 voluisse. Μ. Alb. Verpoor-
111111, 1111111111 aequalis, eum primus typis excudendum
11111111 in „Sacris superioris aevi Analectis p. 1911111,
11111111. ELoeseIrerin libio sno: „Vollsmnmgelraor-
mationsacia und Documenta. LeIpz 17‘20·‘‚ 11111. Ipag.
111 sqq, sub LnIheri 1111111111 denuo 11111111.

1111111111 textum hic repetivimus3 in Wanhii germ.
edit. Opp Lutheri hie sermo reperitur exegeticIs 11111111
seriptis 1111111111 ns T. IX, 112748.

⁸⁸) 1 1111111.

 

