¹11. 11001. liutheri (1000100000- 323

indulgentiis tomen (deWettot 1001) sermonem ’
vulgarem editum valdo 001101, 01 110100000ῑο00-
edendum 00000010010000030011.(1001101100.οὼ Aur.I,-·
p. topos Wette 1, p. 71). Alii sermotiem 111001
anno demum 1518 0000 editum pro 00010 10010011
quoniam 0011010 odhuo 0000 11117 (1010101301-
tiio germanioa lingua editi sermonIs exemplos 10·
ventum sit Quamquam voro 010110 0111100· 0111110Ι
huius sermonis 0. 1517 0000010000100011001001001
voro stmittimum osteum 0000 1517 esse hobitum,
quoniom' id 'maximo 000010110οτ1 verbio congruit,
quoe supro attulimus. Ob eandem rom ’011000
O. Jorgsns recentiorIbus temporibus in libro 000
01001001οι00 Luthers lobon, P. Ill,- p. 575 (Lips'. 18471·
10000 Sermonem 0000 1517 mense 110νο050100-
1111000 oomprobore studet. ·’

1110 sermo habitus 001 germanico-lingua 01 pro·
11111 sub titulo: Sermon pom Α10100000111100<10
Primae huius sermonis sditIones, 0000 nobis-Iino*
1000001, 0000 1518 (Wittonbergao) prodierunt· sub
100011101οε 1101ὄο000100 tem 1111010001· 110011ἱ
buti> 110 01011000 11001000 porosum 101101, tto·
potitust 311 1111100100 10 4. 01 saepius 0001000011ωο -
(osa Wolohii Introd. 10 Τ. XVIII. p. 43 sq. 01 tos
sotori Reform. Aot. 1, 468 011110.) Huiooormoni·
vernooulo Tetzsliuo olium opposuit 1000000100] sub
hoo titulo: 1100100000, 0000101 000 titubet 301000
met, orettgeoortens 1111000110, 01110 etten- 010
monento &ermon 100 spanos 101000110111010, 111114
[tipo 1111010 0010110010 bosogono, 01100 1010110100
1110011100 pt 011100 0000111000. 1101001000111 000·ι
mono Luthorus 10 epistola od 8001011000-1111000
Corporis Christi (4. 0010011) 0151801010 1101110·
serit: Edidit Iohannes Γ101001 adversus meum· vor-
0000100 sermonem itidem vernaculum libellum 10--
0130000 100011100 suos 01 tostem 01 praeconem, 001
{iiiiii 1111111110ῖὲ 1111111111
Ex germanico hio 00000 mox 1000010100 ‘ostiolo
tinum 01 010 legitur in edit. tenensi 111, p. 11 sqq.,
in Wittenbergonsi Τ. I. p. 58 sqq. 80001010 huius

21*

 

