1111111111111111111. 321

85) Lex bona et 1n qua vivitur 1111111 Dei
111, Spiritu 111111 diffuse rn cordibus 1111111.

86) Voluntas cuiuslibet mallet, si fleri posset,
1111 nullam legem, et ee omnino liberam

871 Voluntas cuiuslibet odit eibi legem poni,
aut amore 111 cupit poni.

88)(1111 lex eit bona, non 111111 voluntat
ῳ 881181 818111801811111 1111181111 111111 11·
luntas naturalis 1111111111 11111111.
¹ 90) 111111111111111111111111 gretip, 1111 cop,

111111 11 garn voluntati. .

91)3 Gratia Dei datur 11 dirigen'd'unr¹ volunta· -
tern, ne erret, etiam nn amando Deum Contra Gab.
' 9⁴2) Nec datur, ut frequentina et facilins elicia-
tur 11111, 111 111 eine 11 nnn elicitur 11111 pmc-
1111111111 (111. “ · ·

93) Ineolnbiie 111 argumentum superfluentem
ceritatem, 11 humo· naturaiiter pateat in uerenini
111111· centra Gens

91) 81111111 1111111 111 di'ce're, ¹eundern icturi?
1111 frurtronern 1111111 Contra Oceani, Gara, Gabi

95) Item, qnpd amorDei stet ’1111(111111111111Ι
creaturae, 1111111111 tenea · ’

96) 81111111 Deum 11111111111111111, 111111·
ter Deum 1111111 novisse. ⁴

97) 'l'enen'itir velle nostruin· omnino 1111111
1111111111111111111.(1111110111 ·.

9811111 tantum, quod vult nos velle, 111
prorsus quodcunque· Deus vult, velle ³) debemus.- ⁴..

99) In hienihil 1111111 111111111111111111111·

credimus, quod 111 'eit' catholicae ecelesiae 1111111·
1111111111 doctoribus 11111111111111·

1) 11 ed. 1538111558 1111.2)1111.1539·11111“-Ι
11111111.311111153811151811111 11111, 1111111.
1538111111111111111111111.11 111111.

aarum opp. V. 1 ad ret. nne. 1. p. Vol. Ι.

21

 

